<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Sounds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3b3b3b;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .Buttons {
            background-color: #242424;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .Buttons:hover {
            background-color: #303030;
        }

        .slider {
            -webkit-appearance: none;
            height: 15px;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 33%;
            background-color: #242424;
            color: white;
            text-align: center;
            padding: 10px;
        }


            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #616060;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
            }

    </style>
</head>
<body>
    <h1>Minecraft Sounds</h1>
    <button id="StoneBreak" class="Buttons">Stone</button>
    <button id="WoodBreak" class="Buttons">Wood</button>
    <button id="SkeletonDeath" class="Buttons">Skeleton Death</button>
    <button id="ZombieDeath" class="Buttons">Zombie Death</button>

    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="50" class="slider" id="Volume">
    </div>

    <script src="JavaScript.js"></script>
</body>
</html>
